@media ( max-width: 991px )
    .header
        margin: 0 25px
    .promo
        &__header
            font-size: 34px
        &__subheader
            font-size: 18px
        &__wrapper 
            margin: 90px 25px 0 0
    .title
        font-size: 25px
    .consulation .container
        margin-left: 50px
        

@media ( max-width: 767px )
    .header
        &__logo
            width: 200px
        &__official
            span
                font-size: 14px
        &__phone
            font-size: 15px
        &__contacts
            .button
                width: 130px
    .promo
        &__header
            font-size: 24px
        &__subheader
            font-size: 14px
        &__wrapper 
            margin: 60px 25px 0 0
        &__icons
            width: 350px
    .title
        font-size: 20px
    .advantages
        &__wrapper
            flex-direction: column
            align-items: center
        &__subtitle
            font-size: 16px
        &__descr
            font-size: 14px
            width: 400px

@media ( max-width: 575px)
    .header
        margin: 0 5px
        &__logo
            width: 200px
        &__official
            font-size: 10px
            span
                font-size: 10px
        &__phone
            font-size: 11px
        &__contacts
            .button
                width: 100px
                font-size: 9px
    .promo
        min-height: 550px
        padding: 21px 0 0 0
        &__header
            font-size: 18px
        &__subheader
            font-size: 12px
        &__wrapper 
            margin: 30px 5px 0 0
        &__icons
            width: 290px
        .button_main
            width: 200px
            font-size: 13px
            margin: 30px 0 0 0
        &__link
            font-size: 14px
    .title
        font-size: 20px
    .advantages
        padding: 30px 0 40px 0
        &__wrapper
            margin-top: 30px
            flex-direction: column
            align-items: center
        &__subtitle
            font-size: 16px
        &__descr
            font-size: 14px
            width: 200px
    .title_left
        font-size: 16px
    .consulation
        &__descr
            font-size: 14px
    .feed-form
        input
            width: 220px
    .button_submit
        width: 220px
        font-size: 14px
    .carousel
        &__inner
            img
                width: 300px
                margin: 0 9px
                padding: 30px 0
    .catalog
        &__tab
            width: 90px
            font-size: 11px
                
    .slick-dots
        justify-content: center
        align-items: center

